# Generated by Django 5.0.2 on 2025-06-18 00:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('knowledge', '0003_alter_dailynote_unique_together_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='block',
            name='properties',
            field=models.JSONField(blank=True, default=dict, help_text='Block properties as key-value pairs'),
        ),
        migrations.DeleteModel(
            name='BlockProperty',
        ),
    ]
